<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Responsive Meta -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>

    <style>

        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-collapse: collapse;}
        table td {border-collapse:collapse;}
        a {color: #FFFFFF; text-decoration: none; }

        /*-- Responsive --*/
        .noDesktop{width: 0px; height: 0px; display: none;}

        @media only screen and (max-width: 640px){

            /*-------- container --------*/
            body[yahoo] .containerBox{width: 420px !important;}
            body[yahoo] .column{width: 420px !important;}
            body[yahoo] .noDesktop{width: 10px !important; height: 20px !important; display: block !important;}
            body[yahoo] .noMobile{width: 0px !important; display: none !important;}
            body[yahoo] .onMobileWidth25{width: 25px !important;}
            body[yahoo] img{width: 100% !important; height: auto !important;}

        }

        @media only screen and (max-width: 479px){

            /*-------- container --------*/
            body[yahoo] .containerBox{width: 300px !important;}
            body[yahoo] .column{width: 300px !important;}
            body[yahoo] .noDesktop{width: 10px !important; height: 20px !important; display: block !important;}
            body[yahoo] .noMobile{width: 10px !important; display: none !important;}
            body[yahoo] .onMobileWidth25{width: 25px !important;}
            body[yahoo] img{width: 100% !important; height: auto !important;}

        }

    </style>

</head>
<body bgcolor="edf7f9" style="background-color: #edf7f9; width: 100%; margin: 0px; padding: 0px;" yahoo="fix">
<table class="mainTable" bgcolor="edf7f9" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">

            <!-- ========= SPACE ========= -->
            <table class="containerWide" bgcolor="edf7f9" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edf7f9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

                <tr>
                    <td height="20" style="height: 20px;"></td>
                </tr>
            </table>
            <!-- ========= END SPACE ========= -->





            <!-- ========= HERO ========= -->
            <!-- Wide -->
            <table class="containerWide" bgcolor="edf7f9" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edf7f9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

                <tr>
                    <td>

                        <!-- Box -->
                        <table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


                            <tr>
                                <td align="left">
                                    <img height="" class="hero" src="localhost://8888/MonbonHLM/web/uploads/annonces/1/{{ annonce.photoprincipal.id }}.{{ annonce.photoprincipal.path }}" alt="Hero" width="600" border="0" style="width: 600px; border-style: none; display: block;"   />
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </table>
            <!-- ========= END HERO ========= -->




            <!-- ========= MAIN FEATURE ========= -->
            <!-- Wide -->
            <table class="containerWide" border="0" align="center" bgcolor="edf7f9" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edf7f9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >

                <tr>
                    <td>

                        <!-- Box -->
                        <table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="29aeec" style="background-color: #29aeec; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


                            <!-- Space -->
                            <tr><td height="30">&nbsp;</td><td class="noMobile">&nbsp;</td><td class="noMobile">&nbsp;</td></tr>

                            <tr>
                                <td width="25" class="noMobile">&nbsp;</td>
                                <td style="color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">


                                    <!-- Content -->
                                    <table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <!-- Title -->
                                        <tr>
                                            <td width="10" class="noDesktop">&nbsp;</td>
                                            <td align="left" style="color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 600; text-align:center;" >

                                                UNE PERSONNE EST INTÉRÉSSÉ PAR VOTRE ANNONCE								</td>
                                            <td width="10" class="noDesktop">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="10" class="noDesktop">&nbsp;</td>
                                            <td align="left" style="padding-top: 30px; padding-bottom: 10px; text-align:center;" >
                                                <a href="http://localhost:8888/MonbonHLM/web/app_dev.php/annonce-{{ annonce.id }}" style="color: #ffffff; border-color: #ffffff; border-width: 2px; border-style: solid; text-decoration: none; padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; border-radius: 4px; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;text-align: center;">Voir mon annonce</a>

                                            </td>
                                            <td width="10" class="noDesktop">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="25" class="noMobile">&nbsp;</td>
                            </tr>

                            <!-- Space -->
                            <tr><td height="30">&nbsp;</td><td class="noMobile">&nbsp;</td><td class="noMobile">&nbsp;</td></tr>

                        </table>

                        <!-- Space -->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr><td height="10">&nbsp;</td><td class="noMobile">&nbsp;</td><td class="noMobile">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- ========= END MAIN FEATURE ========= -->




            <!-- ========= 1/3 IMAGE RIGHT 2/3 CONTENT LEFT ========= -->
            <!-- Wide -->
            <table class="containerWide" border="0" align="center" bgcolor="edf7f9" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edf7f9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >

                <tr>
                    <td>

                        <!-- Box -->
                        <table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="ffffff" style="background-color: #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



                            <tr>

                            </tr>
                        </table>

                <tr>
                    <td>
                        <!-- Box -->
                        <table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                            <!-- Space -->
                            <tr><td height="5"></td></tr>

                            <tr>
                                <td align="center" style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 20px; line-height: 28px; font-weight: 600;" >

                                    AUTRES IMAGE DE L'ANNONCE					</td>
                            </tr>

                            <!-- Space -->
                            <tr><td height="5"></td></tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!-- ========= END TITLE ========= -->




            <!-- ========= SPACE ========= -->
            <table class="containerWide" bgcolor="edf7f9" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edf7f9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

                <tr>
                    <td height="20" style="height: 20px;"></td>
                </tr>
            </table>
            <!-- ========= END SPACE ========= -->




            <!-- ========= 1/2 IMAGE CONTENT 1/2 IMAGE CONTENT ========= -->
            <!-- Wide -->
            <table class="containerWide" border="0" align="center" bgcolor="edf7f9" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edf7f9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >

                <tr>
                    <td>
                        <table class="column" border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td>

                                    <!-- 1/2 Left Box Wrapper -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td>

                                                <!-- Box -->
                                                <table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="290" bgcolor="ffffff" style="background-color: #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


                                                    <tr>
                                                        <td>

                                                            <!-- Image -->
                                                            <table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                <!-- Icon -->
                                                                <tr>
                                                                    <td align="center">
                                                                        <img height="" src="localhost://8888/MonbonHLM/web/uploads/annonces/2/{{ annonce.photo2.id }}.{{ annonce.photo2.path }}" alt="Icon" width="290" border="0" style="width: 290px; display: block; border-style: none;"   />
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <!-- Border -->
                                                    <tr><td height="5" bgcolor="29aeec" style="line-height: 0px;"></td><td height="5" bgcolor="29aeec" style="line-height: 0px;" class="noMobile"></td><td height="5" bgcolor="29aeec" style="line-height: 0px;" class="noMobile"></td></tr>

                                                </table>

                                                <!-- Space -->
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr><td height="10">&nbsp;</td><td class="noMobile">&nbsp;</td><td class="noMobile">&nbsp;</td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- 1/2 Right Box Wrapper -->
                                    <table border="0" align="right" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td>

                                                <!-- Box -->
                                                <table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="290" bgcolor="ffffff" style="background-color: #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                    <tr>
                                                        <td>

                                                            <!-- Image -->
                                                            <table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                <!-- Icon -->
                                                                <tr>
                                                                    <td align="center">
                                                                        <img height="" src="localhost://8888/MonbonHLM/web/uploads/annonces/3/{{ annonce.photo3.id }}.{{ annonce.photo3.path }}" alt="Icon" width="290" border="0" style="width: 290px; display: block; border-style: none;"   />
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <!-- Border -->
                                                    <tr><td height="5" bgcolor="29aeec" style="line-height: 0px;"></td><td height="5" bgcolor="29aeec" style="line-height: 0px;" class="noMobile"></td><td height="5" bgcolor="29aeec" style="line-height: 0px;" class="noMobile"></td></tr>

                                                </table>

                                                <!-- Space -->
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr><td height="10">&nbsp;</td><td class="noMobile">&nbsp;</td><td class="noMobile">&nbsp;</td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <table class="containerWide" border="0" align="center" bgcolor="edf7f9" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edf7f9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >

                <tr>
                    <td>

                        <!-- Box -->
                        <table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="29aeec" style="background-color: #29aeec; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


                            <!-- Space -->
                            <tr><td height="30">&nbsp;</td><td class="noMobile">&nbsp;</td><td class="noMobile">&nbsp;</td></tr>

                            <tr>
                                <td width="25" class="noMobile">&nbsp;</td>
                                <td style="color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">


                                    <!-- Content -->
                                    <table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <!-- Title -->
                                        <tr>
                                            <td width="10" class="noDesktop">&nbsp;</td>
                                            <td align="center" style="color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 600;" >

                                                CONTACTER LA PERSONNE								</td>
                                            <td width="10" class="noDesktop">&nbsp;</td>
                                        </tr>

                                        <!-- Space -->
                                        <tr><td width="10" class="noDesktop">&nbsp;</td><td height="10">&nbsp;</td><td width="10" class="noDesktop">&nbsp;</td></tr>

                                        <!-- Text -->
                                        <tr>
                                            <td width="10" class="noDesktop">&nbsp;</td>
                                            <td align="center" style="color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;" >
                                                <div>Nom : <span>{{ user.nom }}</span></div>
                                                <div>Prénom : <span>{{ user.prenom }}</span></div>
                                                <div>Téléphone : <span>{{ user.telephone }}</span></div>
                                            </td>
                                            <td width="10" class="noDesktop">&nbsp;</td>
                                            <td>
                                                {#<a href="http://localhost:8888/MonbonHLM/web/app_dev.php/annonce{{ userann.telephone }}" style="color: #ffffff; border-color: #ffffff; border-width: 2px; border-style: solid; text-decoration: none; padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; border-radius: 4px; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;text-align: center;">Voir son annonce</a>#}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="25" class="noMobile">&nbsp;</td>
                            </tr>

                            <!-- Space -->
                            <tr><td height="30">&nbsp;</td><td class="noMobile">&nbsp;</td><td class="noMobile">&nbsp;</td></tr>

                        </table>

                        <!-- Space -->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr><td height="10">&nbsp;</td><td class="noMobile">&nbsp;</td><td class="noMobile">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- ========= END FULL CENTERED FEATURE ========= -->




            <!-- ========= BRAND ========= -->
            <table class="containerWide" bgcolor="edf7f9" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edf7f9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

                <tr>
                    <td>
                        <!-- Box -->
                        <table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                            <!-- Space -->
                            <tr><td height="10">&nbsp;</td></tr>

                            <tr>
                                <td align="center">
                                    <img height="" class="icon" src="http://themes.lioncodestudio.com/ui/img/logo_lion_code_studio_transparent.png" alt="Brand" width="64" border="0" style="width: 64px !important; border-style: none; display: block;"   />
                                </td>
                            </tr>

                            <!-- Space -->
                            <tr><td height="10">&nbsp;</td></tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!-- ========= END BRAND ========= -->




            <!-- ========= SUB FOOTER ========= -->
            <table class="containerWide" bgcolor="edf7f9" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edf7f9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

                <tr>
                    <td>
                        <!-- Box -->
                        <table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                            <!-- Space -->
                            <tr><td height="10"></td><td></td></tr>


                            <tr>
                                <td align="center" style="color: #666666; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 20px;">
                                    Copyright 2016 - MonbonHLM


                                </td>
                            </tr>


                            <!-- Space -->
                            <tr><td height="10"></td><td></td></tr>

                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>